{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisConfig": {
    "Default": {
      "ConnectionString": "127.0.0.1:6379,password=ydmkj.com.Redis,DefaultDatabase=0,connectTimeout=3000,connectRetry=1,syncTimeout=10000"
    }
  },
  // 限流配置
  "RateLimiter": {
    "EnableRateLimiter": true, // 是否开启限流
  }
}
